<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory android:title="OBD Preferences">

        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="数据可以上传"
            android:enabled="false"
            android:key="upload_data_preference"
            android:summaryOff="不通过http上传数据"
            android:summaryOn="通过http上传数据"
            android:title="数据上传" />

        <EditTextPreference
            android:defaultValue="http://www.ral.ucar.edu/~lambi/obd/get_data.php"
            android:dialogTitle="上传URL"
            android:enabled="false"
            android:key="upload_url_preference"
            android:summary="能够实时提交数据的URL"
            android:title="上传URL" />

        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="Vehicle ID"
            android:key="vehicle_id_preference"
            android:summary="数据上传标记的车辆唯一ID"
            android:title="车辆ID" />

        <ListPreference
            android:dialogTitle="Bluetooth Devices"
            android:key="bluetooth_list_preference"
            android:summary="蓝牙设备列表"
            android:title="蓝牙设备" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="Imperial Units"
            android:key="imperial_units_preference"
            android:summaryOff="英制单位是否可用"
            android:summaryOn="Go back to metric units"
            android:title="英制单位"
            android:visibility="gone"
            tools:visibility="gone" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="GPS"
            android:key="enable_gps_preference"
            android:summaryOff="打开GPS"
            android:summaryOn="关闭GPS"
            android:title="GPS"
            android:visibility="gone"
            tools:visibility="gone" />

        <EditTextPreference
            android:defaultValue="4"
            android:dialogTitle="更新周期（秒）"
            android:key="update_period_preference"
            android:summary="车辆之间传输数据时长（秒）"
            android:title="更新周期（秒）"
            android:visibility="gone"
            tools:visibility="gone" />

        <EditTextPreference
            android:defaultValue="70"
            android:dialogTitle="最大燃油经济性值"
            android:key="max_fuel_econ_preference"
            android:summary="任何燃料经济价值比这更大的将被抛出"
            android:title="最大燃油经济性值"
            android:visibility="gone"
            tools:visibility="gone" />

        <EditTextPreference
            android:defaultValue=".85"
            android:dialogTitle="容积效率 (例 0.85)"
            android:key="volumetric_efficiency_preference"
            android:summary="用于燃油经济性车没有MAF传感器"
            android:title="容积效率"
            android:visibility="gone"
            tools:visibility="gone" />

        <EditTextPreference
            android:defaultValue="1.6"
            android:dialogTitle="发动机排量 (升)"
            android:key="engine_displacement_preference"
            android:summary="用于燃油经济性车没有MAF传感器"
            android:title="发动机排量 (升)"
            android:visibility="gone"
            tools:visibility="gone" />

        <EditTextPreference
            android:defaultValue="atsp0\natz"
            android:dialogTitle="读取配置命令"
            android:key="reader_config_preference"
            android:summary="命令配置蓝牙阅读器，与新的线分开"
            android:title="读取配置命令" />

    </PreferenceCategory>
    <PreferenceCategory android:title="OBD Commands">
        <PreferenceScreen
            android:key="obd_commands_screen"
            android:summary="选择要实时查看的命令."
            android:title="OBD 命令"></PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
